[net]
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0

# learning_rate=0.00261 #1 gpu
# learning_rate=0.0013 #2 gpus
# learning_rate=0.00065 #4 gpus

adam=1
learning_rate=0.001

burn_in=1000 #1 gpu
# burn_in=2000 #2 gpus
# burn_in=2000 #2 gpus

max_batches = 6000
policy=steps
steps=5400,4800
scales=.1,.1
#label_smooth_eps=0.1

#### Turn on after 2000 steps
mosaic=1
# blur=3
#### These can always be on
saturation = 1.5
exposure = 1.5
hue=.1

#### CAUTION: seems unstable
# adversarial_lr=0.01
# attention=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -6,-1

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -6,-1

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[sam]
from=-2

[route]
layers = -6,-1

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

##################################


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 6,7,8
anchors = 17, 29,  30, 34,  27, 51,  42, 58,  30, 87,  59, 75,  53,134, 102,145, 256,248
classes=2
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=diounms
beta_nms=0.6
max_delta=5

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route]
layers = -1, 23

[sam]
from=-1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 3,4,5
anchors = 17, 29,  30, 34,  27, 51,  42, 58,  30, 87,  59, 75,  53,134, 102,145, 256,248
classes=2
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=diounms
beta_nms=0.6
max_delta=5


[route]
layers = -3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route]
layers = -1, 15

[sam]
from=-1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 0,1,2
anchors = 17, 29,  30, 34,  27, 51,  42, 58,  30, 87,  59, 75,  53,134, 102,145, 256,248
classes=2
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=diounms
beta_nms=0.6
max_delta=5
